<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>css之伪类选择器</title>
<!--
	
	伪类选择器:监测标签状态的变化
		link状态:鼠标未访问过的状态
			选择器:link{....}
		hover状态:鼠标经过状态
		active状态:鼠标激活状态(点击了标签,但是没有松开)
		visited状态:鼠标访问过的状态(点击了,并且松开了)
-->
<style>
	/*link状态*/
	a:link{
		font-size: 20px;
		color: #F00;
	}
	
	
	/*visited状态*/
	a:visited{
		font-size: 35px;
		color: gray;
		text-decoration: none;
	}
	
	/*hover状态*/
	a:hover{
		font-size: 26px;
		color: #0F0;
		
		/*去掉下划线 文本修饰*/
		text-decoration: none;
	}
	
	/*active状态*/
	a:active{
		font-size: 32px;
		color: #00F;
		
	    text-decoration: underline;
	}
	
	
	/*
	 提示：在 CSS 定义中，a:hover 必须被置于 a:link 和 a:visited 之后，才是有效的。

提示：在 CSS 定义中，a:active 必须被置于 a:hover 之后，才是有效的。
	 * */
	
	/*
	    在表格中,鼠标经过每一行,除过表头之外,背景色变成蓝色
	 * */
</style>

	</head>
	<body>
<a href="02_css选择器.html">超链接</a>
	</body>
</html>
