<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>css背景</title>
<style>
	
	body{
		/*background-color 背景颜色*/
		/*background-color: #F00;*/
		
		/* background-image将图像设置为背景*/
		/*background-image: url(img/mm.jpg);*/
		
		/*设置背景图片是否重复以及如何重复
		 background-repeat:默认值：repeat（x轴，y轴重复）
		                          repeat-x:x轴重复
		                          repeat-y:y轴重复
		                          no-repat:不重复（该图像的默认位置：左上角top left）
		 * */
		/*background-repeat:no-repeat ;*/
		
		/*background-position:设置图像的起始位置
		   	默认值：top left
		 * */
		/*background-position: center center;*/
		
		/**
		 * 关于css背景的简写方式：
		 * background:background-color background-image background-repeat background-position
		 */
		background: #00F url(img/mm.jpg) no-repeat top right;
		
	}
</style>
	</head>
	<body>
	</body>
</html>
