<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CSS边框</title>
<style>
	div{
		/*指定宽度和高度*/
		width: 200px;
		height: 200px;
		
		/*边框四个边的颜色*/
		/*border-top-color: #F00;
		border-left-color: #0F0;
		border-right-color: #00F;
		border-bottom-color: #c90;*/
		
		/*border-color：边框的颜色简写属性
		  特点：默认方向： 上 右 下 左
		  如果某一边没有设置边框颜色/宽度/样式，会补齐对边的颜色/宽度/样式
		 * */
		/*border-color: #F00  ;*/
		
		
		
		/*边框四个边宽度大小*/
		/*border-top-width: 10px;
		border-left-width: 20px;
		border-right-width: 30px;
		border-bottom-width: 40px;*/
		/*
		 border-width:边框宽度的简写属性
		 特点：默认方向： 上 右 下 左
		 * */
		/*border-width: 10px;*/
		
		
		/*
		 * div中显示四个边框：必须指定边框的样式
		 * 设置边框的样式
		 *   单实线:solid
		 *   双实线：double
		 *   虚线：dashed
		 *   点：dotted
		   border-style:边框的简写属性
		 * */
		/*border-top-style: solid;
		border-left-style: double;
		border-right-style: dotted;
		border-bottom-style: dashed;*/
		
		/*
		  边框的样式的简写属性:
		    border-style:
		 * */
		/*border-style: solid;*/


	/**
	 * 边框的简写属性：border：border-wdith border-style border-color
	 */		
	 border: 5px solid #000 ;
		
		
	}
</style>
	</head>
	<body>
<div>div1</div>
	</body>
</html>
